<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Hangeul-Lesen" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">🟦 Einführung in Hangeul | Koreanisch</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/Koreanisch/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/Koreanisch/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/Koreanisch/docs/Hangeul-Lesen"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🟦 Einführung in Hangeul | Koreanisch"><meta data-rh="true" name="description" content="1. Einführung und historische Hintergründe ⏳👑"><meta data-rh="true" property="og:description" content="1. Einführung und historische Hintergründe ⏳👑"><link data-rh="true" rel="icon" href="/Koreanisch/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/Koreanisch/docs/Hangeul-Lesen"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Koreanisch/docs/Hangeul-Lesen" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Koreanisch/docs/Hangeul-Lesen" hreflang="x-default"><link rel="stylesheet" href="/Koreanisch/assets/css/styles.1a7a6a1e.css">
<script src="/Koreanisch/assets/js/runtime~main.200cbf5b.js" defer="defer"></script>
<script src="/Koreanisch/assets/js/main.5711ced5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Koreanisch/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Koreanisch/"><div class="navbar__logo"><img src="/Koreanisch/img/logo.svg" alt="Koreanisch Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Koreanisch/img/logo.svg" alt="Koreanisch Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Koreanisch</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Koreanisch/docs/Hangeul-Lesen">Grundlagen</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/Koreanisch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Koreanisch/docs/Hangeul-Lesen">🟦 Einführung in Hangeul</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Koreanisch/docs/Konsonanten">📘 Konsonanten</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Koreanisch/docs/Vokale">📘 Vokale</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Koreanisch/docs/Kombination">📘 Kombination</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Koreanisch/docs/Uebung">📘 Übung</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Koreanisch/docs/Grammatik">📘 Satzbau - Gegenwartsform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Koreanisch/docs/Familie">👨‍👩‍👧‍👦 Familie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Koreanisch/docs/Verben">📘 Verben</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Koreanisch/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">🟦 Einführung in Hangeul</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🟦 Einführung in Hangeul</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-einführung-und-historische-hintergründe-">1. Einführung und historische Hintergründe ⏳👑<a href="#1-einführung-und-historische-hintergründe-" class="hash-link" aria-label="Direct link to 1. Einführung und historische Hintergründe ⏳👑" title="Direct link to 1. Einführung und historische Hintergründe ⏳👑">​</a></h2>
<p><strong>Hangeul</strong> ist das koreanische Alphabet, das bereits im 15. Jahrhundert entwickelt wurde. Unter der Schirmherrschaft von <strong>König Sejong dem Großen</strong> (1443) wurde es geschaffen, um der breiten Bevölkerung das Lesen und Schreiben zu ermöglichen.<br>
<strong>Kernaussagen:</strong></p>
<ul>
<li><strong>Leicht erlernbar:</strong> Das System ist logisch aufgebaut und speziell auf die mündliche Sprache abgestimmt. 👍</li>
<li><strong>Durchdachtes System:</strong> Trotz seiner Einfachheit besitzt Hangeul eine raffinierte Struktur, die die Aussprache und Phonetik widerspiegelt. 🎯</li>
<li><strong>Ziel:</strong> Bildung soll für alle zugänglich sein – ein Meilenstein in der Sprachentwicklung! 🌟</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-aufbau-der-schrift-vokale-und-konsonanten-">2. Aufbau der Schrift: Vokale und Konsonanten 🔤📝<a href="#2-aufbau-der-schrift-vokale-und-konsonanten-" class="hash-link" aria-label="Direct link to 2. Aufbau der Schrift: Vokale und Konsonanten 🔤📝" title="Direct link to 2. Aufbau der Schrift: Vokale und Konsonanten 🔤📝">​</a></h2>
<p>Hangeul besteht aus <strong>21 Vokalen</strong> und <strong>19 Konsonanten</strong>. Die Zeichen werden zu Silbenblöcken kombiniert, wobei jede Silbe aus mindestens einem Konsonanten und einem Vokal besteht.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-die-vokale-in-hangeul-">2.1 Die Vokale in Hangeul 🎶<a href="#21-die-vokale-in-hangeul-" class="hash-link" aria-label="Direct link to 2.1 Die Vokale in Hangeul 🎶" title="Direct link to 2.1 Die Vokale in Hangeul 🎶">​</a></h3>
<p>Die Vokale bilden das Herzstück der Schrift und lassen sich in verschiedene Gruppen einteilen:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-grundvokale-11-zeichen-">A. Grundvokale (11 Zeichen) 🟩<a href="#a-grundvokale-11-zeichen-" class="hash-link" aria-label="Direct link to A. Grundvokale (11 Zeichen) 🟩" title="Direct link to A. Grundvokale (11 Zeichen) 🟩">​</a></h4>
<p>Diese Vokale bilden die Basis der Aussprache:</p>
<table><thead><tr><th>Zeichen</th><th>Laut</th><th>Beispiel</th><th>Merkhilfe</th></tr></thead><tbody><tr><td>ㅏ</td><td>a</td><td>Vater</td><td>Steht wie ein aufrechter Vater 👨‍👧</td></tr><tr><td>ㅓ</td><td>eo („uh“)</td><td>Uh-oh</td><td>Erinnert an einen erschrockenen Gesichtsausdruck 😮</td></tr><tr><td>ㅗ</td><td>o</td><td>Home</td><td>Sieht aus wie ein nach oben gerichtetes Dach 🏠</td></tr><tr><td>ㅜ</td><td>u</td><td>Boo</td><td>Zeigt nach unten – wie etwas, das tief liegt ⬇️</td></tr><tr><td>ㅡ</td><td>eu („ü“)</td><td>–</td><td>Eine flache, liegende Linie ➖</td></tr><tr><td>ㅣ</td><td>i</td><td>Feet</td><td>Schlank wie ein Bein 🦵</td></tr><tr><td>ㅐ</td><td>ae</td><td>Care</td><td>Klingt wie das helle deutsche „ä“ 🇩🇪</td></tr><tr><td>ㅔ</td><td>e</td><td>Met</td><td>Ein normales „e“ 🎵</td></tr><tr><td>ㅚ</td><td>oe / we</td><td>Wet</td><td>Kombination aus ㅗ und ㅣ (o und i vermischt) 🔀</td></tr><tr><td>ㅟ</td><td>wi</td><td>wie</td><td>Kombination aus ㅜ und ㅣ (u und i ergeben wi) 🤝</td></tr><tr><td>ㅢ</td><td>ui</td><td>–</td><td>Zusammenspiel von ㅡ und ㅣ – schnell gesprochen ⚡</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-doppelte-vokale-mit-j-laut-6-zeichen-">B. Doppelte Vokale mit „j“-Laut (6 Zeichen) 🔠<a href="#b-doppelte-vokale-mit-j-laut-6-zeichen-" class="hash-link" aria-label="Direct link to B. Doppelte Vokale mit „j“-Laut (6 Zeichen) 🔠" title="Direct link to B. Doppelte Vokale mit „j“-Laut (6 Zeichen) 🔠">​</a></h4>
<p>Hier wird ein einfacher „j“-Strich hinzugefügt, der den Klang verändert:</p>
<table><thead><tr><th>Zeichen</th><th>Laut</th><th>Beispiel</th><th>Merkhilfe</th></tr></thead><tbody><tr><td>ㅑ</td><td>ya</td><td>Yard</td><td>ㅏ + j ergibt ya – wie ein „ja“! 👍</td></tr><tr><td>ㅕ</td><td>yeo</td><td>Yonder</td><td>ㅓ + j wird zu yeo – weich und freundlich 😊</td></tr><tr><td>ㅛ</td><td>yo</td><td>Yoga</td><td>ㅗ + j → yo – entspannt und locker 🧘</td></tr><tr><td>ㅠ</td><td>yu</td><td>You</td><td>ㅜ + j → yu – klingt fast wie „du“ 🤗</td></tr><tr><td>ㅒ</td><td>yae</td><td>Yankee</td><td>ㅐ + j wird zu yae – frisch und klar 📣</td></tr><tr><td>ㅖ</td><td>ye</td><td>Yes</td><td>ㅔ + j → ye – leicht und positiv ✔️</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c-doppelte-vokale-mit-w-laut-4-zeichen-">C. Doppelte Vokale mit „w“-Laut (4 Zeichen) 💦<a href="#c-doppelte-vokale-mit-w-laut-4-zeichen-" class="hash-link" aria-label="Direct link to C. Doppelte Vokale mit „w“-Laut (4 Zeichen) 💦" title="Direct link to C. Doppelte Vokale mit „w“-Laut (4 Zeichen) 💦">​</a></h4>
<p>Hier werden zwei Grundvokale kombiniert:</p>
<table><thead><tr><th>Zeichen</th><th>Laut</th><th>Beispiel</th><th>Merkhilfe</th></tr></thead><tbody><tr><td>ㅘ</td><td>wa</td><td>Wine</td><td>ㅗ + ㅏ = wa – wie bei einem freudigen Ausruf 🍷</td></tr><tr><td>ㅝ</td><td>wo</td><td>Wonder</td><td>ㅜ + ㅓ ergibt wo – überrascht und neugierig 🤩</td></tr><tr><td>ㅙ</td><td>wae</td><td>Wait</td><td>ㅗ + ㅐ = wae – kombiniert und klangvoll ⏳</td></tr><tr><td>ㅞ</td><td>we</td><td>When</td><td>ㅜ + ㅔ = we – einfach und direkt ⌚</td></tr></tbody></table>
<blockquote>
<p><strong>Wichtig:</strong> Nicht alle Kombinationen sind erlaubt! Einige Vokale dürfen nicht willkürlich kombiniert werden (z. B. ㅗ + ㅓ oder ㅜ + ㅏ). ❌</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="d-vokalharmonie-">D. Vokalharmonie 🎼<a href="#d-vokalharmonie-" class="hash-link" aria-label="Direct link to D. Vokalharmonie 🎼" title="Direct link to D. Vokalharmonie 🎼">​</a></h4>
<p>In der koreanischen Sprache ist die <strong>Vokalharmonie</strong> zentral. Man unterscheidet:</p>
<ul>
<li><strong>Helle Vokale (sonnig):</strong> ㅏ, ㅗ, ㅑ, ㅛ, ㅘ, ㅙ, ㅐ, ㅒ<br>
<em>(Klingen offen und hell – wie ein sonniger Tag ☀️)</em></li>
<li><strong>Dunkle Vokale (dunkel):</strong> ㅓ, ㅜ, ㅕ, ㅠ, ㅝ, ㅞ, ㅔ, ㅖ<br>
<em>(Klingen geschlossen und tief – wie ein ruhiger Abend 🌙)</em></li>
<li><strong>Neutrale Vokale:</strong> ㅡ, ㅣ, ㅢ, ㅚ, ㅟ<br>
<em>(Klingen neutral – schlicht und klar 🎯)</em></li>
</ul>
<p><strong>Didaktischer Hinweis:</strong> Die Harmonie sorgt dafür, dass in einem Silbenblock nicht beliebig helle und dunkle Vokale gemischt werden – so bleibt der Klang harmonisch und ausgewogen. 🎶</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-die-konsonanten-in-hangeul-">2.2 Die Konsonanten in Hangeul 🎤<a href="#22-die-konsonanten-in-hangeul-" class="hash-link" aria-label="Direct link to 2.2 Die Konsonanten in Hangeul 🎤" title="Direct link to 2.2 Die Konsonanten in Hangeul 🎤">​</a></h3>
<p>Insgesamt gibt es 19 Konsonanten, die häufig in drei Variationen vorkommen:</p>
<ul>
<li><strong>Entspannt (weich)</strong></li>
<li><strong>Behaucht (aspiriert)</strong></li>
<li><strong>Gespannt (kräftig)</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-konsonanten-mit-p-laut-🅿️">A. Konsonanten mit „p“-Laut 🅿️<a href="#a-konsonanten-mit-p-laut-🅿️" class="hash-link" aria-label="Direct link to A. Konsonanten mit „p“-Laut 🅿️" title="Direct link to A. Konsonanten mit „p“-Laut 🅿️">​</a></h4>
<table><thead><tr><th>Zeichen</th><th>Laut</th><th>Beispiel</th><th>Merkhilfe</th></tr></thead><tbody><tr><td>ㅂ</td><td>p (weich)</td><td>Park</td><td>Sieht aus wie ein Brett – ruhig und sanft 🪵</td></tr><tr><td>ㅍ</td><td>pʰ (stark)</td><td>Pille</td><td>Luft entweicht durch die Lücke – behaucht 💨</td></tr><tr><td>ㅃ</td><td>pp (kräftig)</td><td>Sport</td><td>Doppelter Buchstabe – doppelte Kraft 💪</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-konsonanten-mit-t-laut-">B. Konsonanten mit „t“-Laut 🔠<a href="#b-konsonanten-mit-t-laut-" class="hash-link" aria-label="Direct link to B. Konsonanten mit „t“-Laut 🔠" title="Direct link to B. Konsonanten mit „t“-Laut 🔠">​</a></h4>
<table><thead><tr><th>Zeichen</th><th>Laut</th><th>Beispiel</th><th>Merkhilfe</th></tr></thead><tbody><tr><td>ㄷ</td><td>t (weich)</td><td>Tall</td><td>Ähnelt einem Tisch – sanfter Klang 🍽️</td></tr><tr><td>ㅌ</td><td>tʰ (stark)</td><td>Talk</td><td>Mit sichtbarer Luftöffnung – kraftvoller Ton 💬</td></tr><tr><td>ㄸ</td><td>tt (kräftig)</td><td>Steam</td><td>Doppelkonsonant – fest und bestimmt ⚙️</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c-konsonanten-mit-k-laut-">C. Konsonanten mit „k“-Laut 🔡<a href="#c-konsonanten-mit-k-laut-" class="hash-link" aria-label="Direct link to C. Konsonanten mit „k“-Laut 🔡" title="Direct link to C. Konsonanten mit „k“-Laut 🔡">​</a></h4>
<table><thead><tr><th>Zeichen</th><th>Laut</th><th>Beispiel</th><th>Merkhilfe</th></tr></thead><tbody><tr><td>ㄱ</td><td>k (weich)</td><td>Kuss</td><td>Sieht aus wie ein Haken – sanft wie ein Kuss 😘</td></tr><tr><td>ㅋ</td><td>kʰ (stark)</td><td>King</td><td>Mit &quot;Luftloch&quot; für mehr Kraft – majestätisch 👑</td></tr><tr><td>ㄲ</td><td>kk (kräftig)</td><td>Skill</td><td>Doppelte Form – betont und stark 💥</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="d-konsonanten-mit-ch-laut-️">D. Konsonanten mit „ch“-Laut 🗣️<a href="#d-konsonanten-mit-ch-laut-️" class="hash-link" aria-label="Direct link to D. Konsonanten mit „ch“-Laut 🗣️" title="Direct link to D. Konsonanten mit „ch“-Laut 🗣️">​</a></h4>
<table><thead><tr><th>Zeichen</th><th>Laut</th><th>Beispiel</th><th>Merkhilfe</th></tr></thead><tbody><tr><td>ㅈ</td><td>ch (weich)</td><td>chill</td><td>Freundliches Lächeln – weich und einladend 😊</td></tr><tr><td>ㅊ</td><td>chʰ (stark)</td><td>change</td><td>Mit zusätzlichem Luftstoß – markant 💨</td></tr><tr><td>ㅉ</td><td>tch (kräftig)</td><td>Midget</td><td>Doppelkonsonant – doppelte Betonung 🔥</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="e-weitere-wichtige-konsonanten-">E. Weitere wichtige Konsonanten 🔹<a href="#e-weitere-wichtige-konsonanten-" class="hash-link" aria-label="Direct link to E. Weitere wichtige Konsonanten 🔹" title="Direct link to E. Weitere wichtige Konsonanten 🔹">​</a></h4>
<table><thead><tr><th>Zeichen</th><th>Laut</th><th>Beispiel</th><th>Merkhilfe</th></tr></thead><tbody><tr><td>ㅁ</td><td>m</td><td>Mother</td><td>Sieht aus wie ein offener Mund – warm und mütterlich 🤱</td></tr><tr><td>ㅇ</td><td>ng (am Ende) / stumm (am Anfang)</td><td>King / stumm zu Beginn</td><td>Kreisform – erst stumm, später als „ng“ ausgesprochen 🔄</td></tr><tr><td>ㄴ</td><td>n</td><td>Nose</td><td>Ähnelt der Form einer Nase 👃</td></tr><tr><td>ㄹ</td><td>r / l</td><td>Lunge oder spanisches r</td><td>Flexible, rollende Form – variabel wie Wellen 🌊</td></tr><tr><td>ㅎ</td><td>h</td><td>Hope</td><td>Mit &quot;Luftlöchern&quot; – sanft und hauchzart 💨</td></tr><tr><td>ㅅ</td><td>s</td><td>Soul</td><td>Scharfe, spitze Form – klarer s-Laut 🗯️</td></tr><tr><td>ㅆ</td><td>ss (kräftig)</td><td>Sea</td><td>Doppelte Spitze – intensiver s-Laut, kräftig wie das Meer 🌊</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-silbenbildung-im-koreanischen-">3. Silbenbildung im Koreanischen 🧩<a href="#3-silbenbildung-im-koreanischen-" class="hash-link" aria-label="Direct link to 3. Silbenbildung im Koreanischen 🧩" title="Direct link to 3. Silbenbildung im Koreanischen 🧩">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="grundprinzipien-der-silbenbildung">Grundprinzipien der Silbenbildung<a href="#grundprinzipien-der-silbenbildung" class="hash-link" aria-label="Direct link to Grundprinzipien der Silbenbildung" title="Direct link to Grundprinzipien der Silbenbildung">​</a></h3>
<ul>
<li><strong>Silbenstruktur:</strong> Jede koreanische Silbe besteht mindestens aus einem Konsonanten und einem Vokal.</li>
<li><strong>Typische Formen:</strong>
<ul>
<li><strong>CV (Konsonant + Vokal):</strong> z. B. 아 (a) ➡️ Einfach und klar.</li>
<li><strong>CVC (Konsonant + Vokal + Konsonant):</strong> z. B. 안 (an) ➡️ Etwas komplexer, aber gut strukturiert.</li>
<li><strong>Vokal als Anfang:</strong> Wird durch das Platzhalterzeichen <strong>ㅇ</strong> ergänzt, z. B. 아 statt ㅏ, um den Silbenblock zu vervollständigen.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wichtige-regeln-">Wichtige Regeln 📝<a href="#wichtige-regeln-" class="hash-link" aria-label="Direct link to Wichtige Regeln 📝" title="Direct link to Wichtige Regeln 📝">​</a></h3>
<ul>
<li><strong>Einzelne Silben:</strong> Beginnen niemals mit zwei Konsonanten gleichzeitig. 🚫</li>
<li><strong>Positionierung:</strong> Endkonsonanten (Batchim) werden stets unten im Silbenblock platziert. 🔽</li>
<li><strong>Optische Gleichmäßigkeit:</strong> Alle Silbenblöcke haben dieselbe quadratische Form – ein Zeichen der harmonischen Gestaltung. 🔲</li>
</ul>
<blockquote>
<p><strong>Lehrhinweis:</strong> Das Zeichen „ㅇ“ fungiert als stummer Platzhalter am Silbenanfang und wird am Silbenende als „ng“ ausgesprochen. Ein praktischer Tipp für den Alltag! 💡</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-übungsaufgaben-zur-festigung-️">4. Übungsaufgaben zur Festigung 💪✏️<a href="#4-übungsaufgaben-zur-festigung-️" class="hash-link" aria-label="Direct link to 4. Übungsaufgaben zur Festigung 💪✏️" title="Direct link to 4. Übungsaufgaben zur Festigung 💪✏️">​</a></h2>
<p>Die folgenden Übungen helfen dabei, das Erlernte zu überprüfen und zu festigen. Jede Aufgabe enthält einen Tipp und die Lösung:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="übung-11-vokalidentifikation-">Übung 1.1: Vokalidentifikation 🔍<a href="#übung-11-vokalidentifikation-" class="hash-link" aria-label="Direct link to Übung 1.1: Vokalidentifikation 🔍" title="Direct link to Übung 1.1: Vokalidentifikation 🔍">​</a></h3>
<p><strong>Aufgabe:</strong> Kreise das Vokalzeichen ein, das anders ausgesprochen wird als die anderen.<br>
<strong>Optionen:</strong> ㅔ, 다, 대<br>
<strong>Tipp:</strong> ㅔ ist ein Vokal, während die anderen aus Konsonanten und Vokalen zusammengesetzt sind.<br>
<strong>Lösung:</strong> ㅔ ✅</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="übung-12-vokalvergleich-">Übung 1.2: Vokalvergleich 🆚<a href="#übung-12-vokalvergleich-" class="hash-link" aria-label="Direct link to Übung 1.2: Vokalvergleich 🆚" title="Direct link to Übung 1.2: Vokalvergleich 🆚">​</a></h3>
<p><strong>Aufgabe:</strong> Kreise das Vokalzeichen ein, das anders ausgesprochen wird als die anderen.<br>
<strong>Optionen:</strong> 쾌, 괘, 퀴<br>
<strong>Tipp:</strong> 쾌 und 괘 enthalten den Laut „ä“, während 퀴 wie „wi“ oder „ü-i“ klingt.<br>
<strong>Lösung:</strong> 퀴 ✅</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="übung-13-helle-vs-neutrale-vokale-">Übung 1.3: Helle vs. Neutrale Vokale 🌟<a href="#übung-13-helle-vs-neutrale-vokale-" class="hash-link" aria-label="Direct link to Übung 1.3: Helle vs. Neutrale Vokale 🌟" title="Direct link to Übung 1.3: Helle vs. Neutrale Vokale 🌟">​</a></h3>
<p><strong>Aufgabe:</strong> Kreise das Vokalzeichen ein, das <strong>kein heller Vokal</strong> ist.<br>
<strong>Optionen:</strong> ㅏ, ㅘ, ㅗ, ㅐ, ㅚ, ㅟ<br>
<strong>Tipp:</strong> ㅟ wird als „wi“ ausgesprochen und zählt als neutral.<br>
<strong>Lösung:</strong> ㅟ ✅</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="übung-14-dunkle-vokale-identifizieren-">Übung 1.4: Dunkle Vokale identifizieren 🌑<a href="#übung-14-dunkle-vokale-identifizieren-" class="hash-link" aria-label="Direct link to Übung 1.4: Dunkle Vokale identifizieren 🌑" title="Direct link to Übung 1.4: Dunkle Vokale identifizieren 🌑">​</a></h3>
<p><strong>Aufgabe:</strong> Kreise das Vokalzeichen ein, das <strong>kein dunkler Vokal</strong> ist.<br>
<strong>Optionen:</strong> ㅓ, ㅝ, ㅞ, ㅕ, ㅖ<br>
<strong>Tipp:</strong> ㅖ (ye) besitzt einen helleren bzw. neutralen Klang.<br>
<strong>Lösung:</strong> ㅖ ✅</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="übung-15-lehnwörter--koreanisch-und-englisch-verbinden-">Übung 1.5: Lehnwörter – Koreanisch und Englisch verbinden 🔄<a href="#übung-15-lehnwörter--koreanisch-und-englisch-verbinden-" class="hash-link" aria-label="Direct link to Übung 1.5: Lehnwörter – Koreanisch und Englisch verbinden 🔄" title="Direct link to Übung 1.5: Lehnwörter – Koreanisch und Englisch verbinden 🔄">​</a></h3>
<p>Ordne die folgenden koreanischen Lehnwörter den englischen Begriffen zu:</p>
<table><thead><tr><th>Koreanisch</th><th>Englisch</th></tr></thead><tbody><tr><td>버스</td><td>bus</td></tr><tr><td>커피</td><td>coffee</td></tr><tr><td>코트</td><td>coat</td></tr><tr><td>치즈</td><td>cheese</td></tr><tr><td>퀴즈</td><td>quiz</td></tr><tr><td>로맨스</td><td>romance</td></tr><tr><td>택시</td><td>taxi</td></tr><tr><td>스타벅스</td><td>Starbucks</td></tr><tr><td>핫도그</td><td>hot dog</td></tr><tr><td>샌드위치</td><td>sandwich</td></tr><tr><td>햄버거</td><td>hamburger</td></tr><tr><td>카메라</td><td>camera</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="übung-16-ländernamen-übersetzen-">Übung 1.6: Ländernamen übersetzen 🌍<a href="#übung-16-ländernamen-übersetzen-" class="hash-link" aria-label="Direct link to Übung 1.6: Ländernamen übersetzen 🌍" title="Direct link to Übung 1.6: Ländernamen übersetzen 🌍">​</a></h3>
<p>Ordne die koreanischen Ländernamen den englischen Entsprechungen zu:</p>
<table><thead><tr><th>Koreanisch</th><th>Englisch</th></tr></thead><tbody><tr><td>브라질</td><td>Brazil</td></tr><tr><td>스페인</td><td>Spain</td></tr><tr><td>노르웨이</td><td>Norway</td></tr><tr><td>핀란드</td><td>Finland</td></tr><tr><td>필리핀</td><td>Philippines</td></tr><tr><td>이탈리아</td><td>Italy</td></tr><tr><td>프랑스</td><td>France</td></tr><tr><td>잉글랜드</td><td>England</td></tr><tr><td>캐나다</td><td>Canada</td></tr><tr><td>멕시코</td><td>Mexico</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="übung-17-städtenamen-übersetzen-️">Übung 1.7: Städtenamen übersetzen 🏙️<a href="#übung-17-städtenamen-übersetzen-️" class="hash-link" aria-label="Direct link to Übung 1.7: Städtenamen übersetzen 🏙️" title="Direct link to Übung 1.7: Städtenamen übersetzen 🏙️">​</a></h3>
<p>Ordne die koreanischen Städtenamen den englischen Städten zu:</p>
<table><thead><tr><th>Koreanisch</th><th>Englisch</th></tr></thead><tbody><tr><td>뉴욕</td><td>New York</td></tr><tr><td>시드니</td><td>Sydney</td></tr><tr><td>샌프란시스코</td><td>San Francisco</td></tr><tr><td>런던</td><td>London</td></tr><tr><td>파리</td><td>Paris</td></tr><tr><td>서울</td><td>Seoul</td></tr><tr><td>마드리드</td><td>Madrid</td></tr><tr><td>라스베가스</td><td>Las Vegas</td></tr><tr><td>뉴델리</td><td>New Delhi</td></tr><tr><td>리스본</td><td>Lisbon</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="übung-18-länderbezeichnungen--englisch-zu-koreanisch-">Übung 1.8: Länderbezeichnungen – Englisch zu Koreanisch 🌐<a href="#übung-18-länderbezeichnungen--englisch-zu-koreanisch-" class="hash-link" aria-label="Direct link to Übung 1.8: Länderbezeichnungen – Englisch zu Koreanisch 🌐" title="Direct link to Übung 1.8: Länderbezeichnungen – Englisch zu Koreanisch 🌐">​</a></h3>
<p>Ordne den englischen Ländernamen das passende koreanische Wort zu:</p>
<table><thead><tr><th>Englisch</th><th>Koreanisch</th></tr></thead><tbody><tr><td>Russia</td><td>러시아</td></tr><tr><td>Egypt</td><td>이집트</td></tr><tr><td>Portugal</td><td>포르투갈</td></tr><tr><td>Hungary</td><td>헝가리</td></tr><tr><td>Saudi Arabia</td><td>사우디 아라비아</td></tr><tr><td>New Zealand</td><td>뉴질랜드</td></tr><tr><td>Argentina</td><td>아르헨티나</td></tr><tr><td>India</td><td>인디아</td></tr><tr><td>Australia</td><td>오스트레일리아</td></tr><tr><td>Israel</td><td>이스라엘</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="übung-19-internationale-städtenamen-">Übung 1.9: Internationale Städtenamen 🌏<a href="#übung-19-internationale-städtenamen-" class="hash-link" aria-label="Direct link to Übung 1.9: Internationale Städtenamen 🌏" title="Direct link to Übung 1.9: Internationale Städtenamen 🌏">​</a></h3>
<p>Ordne die folgenden Städtenamen korrekt zu:</p>
<table><thead><tr><th>Englisch</th><th>Koreanisch</th></tr></thead><tbody><tr><td>Shanghai</td><td>상하이</td></tr><tr><td>Cairo</td><td>카이로</td></tr><tr><td>Rio de Janeiro</td><td>리오데자네이로</td></tr><tr><td>Tokyo</td><td>도쿄</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="übung-110-berühmte-persönlichkeiten-">Übung 1.10: Berühmte Persönlichkeiten 👤<a href="#übung-110-berühmte-persönlichkeiten-" class="hash-link" aria-label="Direct link to Übung 1.10: Berühmte Persönlichkeiten 👤" title="Direct link to Übung 1.10: Berühmte Persönlichkeiten 👤">​</a></h3>
<p>Erkenne die Namen berühmter Persönlichkeiten anhand der koreanischen Schreibweise:</p>
<table><thead><tr><th>Koreanisch</th><th>Englisch</th></tr></thead><tbody><tr><td>지미 카터</td><td>Jimmy Carter</td></tr><tr><td>조지 부쉬</td><td>George Bush</td></tr><tr><td>에이브햄 링컨</td><td>Abraham Lincoln</td></tr><tr><td>조지 워싱턴</td><td>George Washington</td></tr><tr><td>윈스턴 처칠</td><td>Winston Churchill</td></tr><tr><td>토마스 에디슨</td><td>Thomas Edison</td></tr><tr><td>빌 클린턴</td><td>Bill Clinton</td></tr><tr><td>레오나르도 다빈치</td><td>Leonardo da Vinci</td></tr><tr><td>엘비스 프레슬리</td><td>Elvis Presley</td></tr><tr><td>존 레논</td><td>John Lennon</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="übung-111-weitere-lehnwörter-verbinden-">Übung 1.11: Weitere Lehnwörter verbinden 🔗<a href="#übung-111-weitere-lehnwörter-verbinden-" class="hash-link" aria-label="Direct link to Übung 1.11: Weitere Lehnwörter verbinden 🔗" title="Direct link to Übung 1.11: Weitere Lehnwörter verbinden 🔗">​</a></h3>
<p>Ordne die folgenden englischen Begriffe den koreanischen Lehnwörtern zu:</p>
<table><thead><tr><th>Englisch</th><th>Koreanisch</th></tr></thead><tbody><tr><td>monitor</td><td>모니터</td></tr><tr><td>shampoo</td><td>샴푸</td></tr><tr><td>pizza</td><td>피자</td></tr><tr><td>ski</td><td>스키</td></tr><tr><td>television</td><td>텔레비전</td></tr><tr><td>pen</td><td>펜</td></tr><tr><td>card</td><td>카드</td></tr><tr><td>cookie</td><td>쿠키</td></tr><tr><td>pop song</td><td>팝송</td></tr><tr><td>knife</td><td>나이프</td></tr><tr><td>banana</td><td>바나나</td></tr><tr><td>orange</td><td>오렌지</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-zusammenfassung-und-weiterführende-tipps-">5. Zusammenfassung und weiterführende Tipps 🎓💡<a href="#5-zusammenfassung-und-weiterführende-tipps-" class="hash-link" aria-label="Direct link to 5. Zusammenfassung und weiterführende Tipps 🎓💡" title="Direct link to 5. Zusammenfassung und weiterführende Tipps 🎓💡">​</a></h2>
<ul>
<li><strong>Systematik und Logik:</strong> Hangeul besticht durch seinen klar strukturierten Aufbau – von der Trennung der Vokaltypen bis hin zu den drei Varianten der Konsonanten. 🔍</li>
<li><strong>Praktische Anwendung:</strong> Die systematische Kombination und Silbenbildung erleichtert das Lesen und Schreiben enorm. 📖✍️</li>
<li><strong>Regelmäßiges Üben:</strong> Nutzen Sie die vielfältigen Übungen, um das Gelernte zu festigen und Sicherheit im Umgang mit Hangeul zu gewinnen. 🔄</li>
<li><strong>Kultureller Kontext:</strong> Die Beachtung der Vokalharmonie spiegelt nicht nur grammatische Regeln wider, sondern auch die ästhetische Harmonie der koreanischen Sprache. 🎶❤️</li>
</ul>
<p>Diese strukturierte und visuell unterstützte Darstellung soll Ihnen einen umfassenden Einblick in das koreanische Schriftsystem geben – von den Grundlagen über die praktische Anwendung bis hin zu kulturellen Besonderheiten. Nutzen Sie diese Übersicht als Basis für weiterführende Lektionen und vertiefende Sprachübungen. 🚀</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/Koreanisch/edit/main/docs/01_Hangeul-Lesen.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/Koreanisch/docs/Konsonanten"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">📘 Konsonanten</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-einführung-und-historische-hintergründe-" class="table-of-contents__link toc-highlight">1. Einführung und historische Hintergründe ⏳👑</a></li><li><a href="#2-aufbau-der-schrift-vokale-und-konsonanten-" class="table-of-contents__link toc-highlight">2. Aufbau der Schrift: Vokale und Konsonanten 🔤📝</a><ul><li><a href="#21-die-vokale-in-hangeul-" class="table-of-contents__link toc-highlight">2.1 Die Vokale in Hangeul 🎶</a></li><li><a href="#22-die-konsonanten-in-hangeul-" class="table-of-contents__link toc-highlight">2.2 Die Konsonanten in Hangeul 🎤</a></li></ul></li><li><a href="#3-silbenbildung-im-koreanischen-" class="table-of-contents__link toc-highlight">3. Silbenbildung im Koreanischen 🧩</a><ul><li><a href="#grundprinzipien-der-silbenbildung" class="table-of-contents__link toc-highlight">Grundprinzipien der Silbenbildung</a></li><li><a href="#wichtige-regeln-" class="table-of-contents__link toc-highlight">Wichtige Regeln 📝</a></li></ul></li><li><a href="#4-übungsaufgaben-zur-festigung-️" class="table-of-contents__link toc-highlight">4. Übungsaufgaben zur Festigung 💪✏️</a><ul><li><a href="#übung-11-vokalidentifikation-" class="table-of-contents__link toc-highlight">Übung 1.1: Vokalidentifikation 🔍</a></li><li><a href="#übung-12-vokalvergleich-" class="table-of-contents__link toc-highlight">Übung 1.2: Vokalvergleich 🆚</a></li><li><a href="#übung-13-helle-vs-neutrale-vokale-" class="table-of-contents__link toc-highlight">Übung 1.3: Helle vs. Neutrale Vokale 🌟</a></li><li><a href="#übung-14-dunkle-vokale-identifizieren-" class="table-of-contents__link toc-highlight">Übung 1.4: Dunkle Vokale identifizieren 🌑</a></li><li><a href="#übung-15-lehnwörter--koreanisch-und-englisch-verbinden-" class="table-of-contents__link toc-highlight">Übung 1.5: Lehnwörter – Koreanisch und Englisch verbinden 🔄</a></li><li><a href="#übung-16-ländernamen-übersetzen-" class="table-of-contents__link toc-highlight">Übung 1.6: Ländernamen übersetzen 🌍</a></li><li><a href="#übung-17-städtenamen-übersetzen-️" class="table-of-contents__link toc-highlight">Übung 1.7: Städtenamen übersetzen 🏙️</a></li><li><a href="#übung-18-länderbezeichnungen--englisch-zu-koreanisch-" class="table-of-contents__link toc-highlight">Übung 1.8: Länderbezeichnungen – Englisch zu Koreanisch 🌐</a></li><li><a href="#übung-19-internationale-städtenamen-" class="table-of-contents__link toc-highlight">Übung 1.9: Internationale Städtenamen 🌏</a></li><li><a href="#übung-110-berühmte-persönlichkeiten-" class="table-of-contents__link toc-highlight">Übung 1.10: Berühmte Persönlichkeiten 👤</a></li><li><a href="#übung-111-weitere-lehnwörter-verbinden-" class="table-of-contents__link toc-highlight">Übung 1.11: Weitere Lehnwörter verbinden 🔗</a></li></ul></li><li><a href="#5-zusammenfassung-und-weiterführende-tipps-" class="table-of-contents__link toc-highlight">5. Zusammenfassung und weiterführende Tipps 🎓💡</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Koreanisch Lernen - Built with Docusaurus 🦖</div></div></div></footer></div>
</body>
</html>